{
  "name": "libcream",
  "version": "0.0.4",
  "description": "A CREAM client library",
  "main": "build/index.js",
  "scripts": {
    "watch": "tsc --watch",
    "build": "tsc",
    "test": "npx jest",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kazuakiishiguro/libcream.git"
  },
  "author": "Kazuaki Ishiguro",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/kazuakiishiguro/libcream/issues"
  },
  "homepage": "https://github.com/kazuakiishiguro/libcream#readme",
  "devDependencies": {
    "@types/jest": "^26.0.4",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.2",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "circomlib": "0.0.20",
    "snarkjs": "0.1.20"
  }
}
